<!DOCTYPE RCC><RCC version="1.0" prefix="/">
<qresource>
	<file>../resources/images/minimize.png</file>
	<file>../resources/images/maximize.png</file>
	<file>../resources/images/restore.png</file>
	<file>../resources/images/close.png</file>
  <file>../resources/images/close-disabled.png</file>  
  <file>../resources/images/arrow-left.png</file>
	<file>../resources/images/arrow-up.png</file>
	<file>../resources/images/arrow-right.png</file>
	<file>../resources/images/arrow-down.png</file>
	<file>../resources/images/checkbox.png</file>
	<file>../resources/images/edit-group.png</file>
	<file>../resources/images/sizegrip.png</file>
	<file>../resources/images/spinner-loading.gif</file>
</qresource>
</RCC>